@import '~antd/lib/style/themes/default.less';

@small-font: 16px;
@large-font: 22px;
@checkboxGroupWidth: 600px;

.container {
  border: 1px solid #e0e0e0;
  padding: 20px;
  border-radius: 2px;
}

.titleFont {
  font-size: @large-font;
  font-weight: bold;
  display: inline-block;
  padding: 0 8px;
  margin:0;
}

.normalFont {
  font-size: @small-font;
  color: #505050;
  display: inline-block;
  padding: 0 10px;
  margin: 0;
}

.dos {
  color: #f00;
}

.inputStyle {
  width: 100%;
  padding: 8px;
}

.buttonStyle {
  margin: 0 10px;
}

.checkboxGroup {
  max-width: @checkboxGroupWidth;
}

